<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="assets/womanbig.png" alt="">
    </div>
    <div class="card">
        <h2>Hello <span class="highlight">Femminder</span> Friends, Welcome!</h2>
        <p>Choose a role to start the application!</p>
        <div class="radio-tile-group">
            <div class="input-container">
                <input type="radio" name="radio" id="admin">
                <div class="radio-tile">
                    <img src="assets/admin.png" alt="" srcset="">
                    <label for="admin">Admin</label>
                </div>
            </div>

            <div class="input-container">
                <input type="radio" name="radio" id="user">
                <div class="radio-tile">
                    <img src="assets/user.png" alt="" srcset="">
                    <label for="user">User</label>
                </div>
            </div>
        </div>
        <a href="login.html" class="btn">Next</a>    
    </div>
</body>
</html>